<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Encryption Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .wrapper {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .algorithm-btn {
            margin: 5px;
            padding: 10px;
            background-color: #e0e0e0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        .algorithm-btn.active {
            background-color: #4CAF50;
            color: white;
            transform: scale(1.05);
        }
        input, button {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        input:focus {
            outline: none;
            border-color: #4CAF50;
        }
        #outputBox {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
            min-height: 50px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .highlight {
            background-color: #ffeb3b;
            padding: 2px 4px;
            border-radius: 3px;
            transition: background-color 0.3s;
            animation: pulse 1s infinite;
        }
        .explanationBox {
            background-color: #e3f2fd;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #2196f3;
            border-radius: 4px;
            display: none;
            animation: slideIn 0.3s ease-out;
        }
        .animationContainer {
            height: 120px;
            margin: 15px 0;
            position: relative;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            overflow: hidden;
        }
        .charBlock {
            display: inline-block;
            padding: 12px;
            margin: 4px;
            background: #e0e0e0;
            border-radius: 4px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .charBlock.shifted {
            background: #81c784;
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .stepCounter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .algorithmInfo {
            margin: 15px 0;
            padding: 15px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
