<style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        .main-container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .cipher-btn {
            margin: 5px;
            padding: 10px;
            background-color: #e0e0e0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .cipher-btn.active {
            background-color: #4CAF50;
            color: white;
        }

        .switch-container {
            display: flex;
            margin: 20px 0;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            width: 300px;
        }

        .switch-btn {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border: none;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .switch-btn.active {
            background-color: #4CAF50;
            color: white;
        }

        input, button {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        #resultBox {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
            min-height: 50px;
        }

        .hint-container {
            position: relative;
            display: inline-block;
        }

        .hint-container .hint-text {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
        }

        .hint-container:hover .hint-text {
            visibility: visible;
            opacity: 1;
        }

        .highlight {
            background-color: #f5ff3b;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .info-panel {
            background-color: #cae5ce;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #15da4a;
            border-radius: 4px;
        }

        .char-block {
            display: inline-block;
            padding: 12px;
            margin: 4px;
            background: #e0e0e0;
            border-radius: 4px;
        }

        .char-block.changed {
            background: #81c784;
        }

        .algo-description {
            margin: 15px 0;
            padding: 15px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
